NG_APP_FIREBASE_API_KEY='<YOUR_API_KEY>',
NG_APP_FIREBASE_AUTH_DOMAIN='<YOUR_AUTH_DOMAIN>',
NG_APP_FIREBASE_PROJECT_ID='<YOUR_PROJECT_ID>',
NG_APP_FIREBASE_STORAGE_BUCKET='<YOUR_STORAGE_BUCKET>',
NG_APP_FIREBASE_MESSAGING_SENDER_ID='<YOUR_MESSAGING_SENDER_ID>',
NG_APP_FIREBASE_APP_ID='<YOUR_APP_ID>',
NG_APP_FIREBASE_MEASUREMENT_ID='<YOUR_MEASUREMENT_ID>',